---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: helm-release-helm-webssh
  namespace: flux-system
spec:
  chart:
    spec:
      chart: open-webui
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: webssh
  interval: 10s
  targetNamespace: webssh-system
  values:
    affinity: {}
    annotations: {}
    clusterDomain: cluster.local
    commonEnvVars: []
    containerSecurityContext: {}
    copyAppData:
      resources: {}
    databaseUrl: ""
    enableOpenaiApi: true
    extraEnvFrom: []
    extraEnvVars:
    - name: OPENAI_API_KEY
      value: 0p3n-w3bu!
    extraInitContainers: []
    extraResources: []
    hostAliases: []
    image:
      pullPolicy: IfNotPresent
      repository: ghcr.io/open-webui/open-webui
      tag: ""
    imagePullSecrets: []
    ingress:
      additionalHosts: []
      annotations: {}
      class: nginx
      enabled: true
      existingSecret: ""
      extraLabels: {}
      host: webssh.service
      tls: false
    livenessProbe: {}
    logging:
      components:
        audio: ""
        comfyui: ""
        config: ""
        db: ""
        images: ""
        main: ""
        models: ""
        ollama: ""
        openai: ""
        rag: ""
        webhook: ""
      level: ""
    managedCertificate:
      domains:
      - chat.example.com
      enabled: false
      name: mydomain-chat-cert
    nameOverride: ""
    namespaceOverride: ""
    nodeSelector: {}
    ollama:
      enabled: true
      fullnameOverride: open-webui-ollama
    ollamaUrls: []
    ollamaUrlsFromExtraEnv: false
    openaiBaseApiUrl: https://api.openai.com/v1
    openaiBaseApiUrls: []
    persistence:
      accessModes:
      - ReadWriteOnce
      annotations: {}
      azure:
        container: ""
        endpointUrl: ""
        key: ""
        keyExistingSecret: ""
        keyExistingSecretKey: ""
      enabled: true
      existingClaim: ""
      gcs:
        appCredentialsJson: ""
        appCredentialsJsonExistingSecret: ""
        appCredentialsJsonExistingSecretKey: ""
        bucket: ""
      provider: local
      s3:
        accessKey: ""
        bucket: ""
        endpointUrl: ""
        keyPrefix: ""
        region: ""
        secretKey: ""
        secretKeyExistingSecret: ""
        secretKeyExistingSecretKey: ""
      selector: {}
      size: 2Gi
      storageClass: longhorn
      subPath: ""
    pipelines:
      enabled: true
      extraEnvVars: []
    podAnnotations: {}
    podLabels: {}
    podSecurityContext: {}
    postgresql:
      architecture: standalone
      auth:
        database: open-webui
        password: 0p3n-w3bu!
        postgresPassword: 0p3n-w3bu!
        username: open-webui
      enabled: false
      fullnameOverride: open-webui-postgres
      primary:
        persistence:
          size: 1Gi
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 250m
            memory: 256Mi
    readinessProbe: {}
    redis-cluster:
      auth:
        enabled: false
      enabled: false
      fullnameOverride: open-webui-redis
      replica:
        replicaCount: 3
    replicaCount: 1
    resources: {}
    runtimeClassName: ""
    service:
      annotations: {}
      containerPort: 8080
      labels: {}
      loadBalancerClass: ""
      nodePort: ""
      port: 80
      type: ClusterIP
    serviceAccount:
      annotations: {}
      automountServiceAccountToken: false
      enable: true
      name: ""
    sso:
      enableGroupManagement: false
      enableRoleManagement: false
      enableSignup: false
      enabled: false
      github:
        clientExistingSecret: ""
        clientExistingSecretKey: ""
        clientId: ""
        clientSecret: ""
        enabled: false
      google:
        clientExistingSecret: ""
        clientExistingSecretKey: ""
        clientId: ""
        clientSecret: ""
        enabled: false
      groupManagement:
        groupsClaim: groups
      mergeAccountsByEmail: false
      microsoft:
        clientExistingSecret: ""
        clientExistingSecretKey: ""
        clientId: ""
        clientSecret: ""
        enabled: false
        tenantId: ""
      oidc:
        clientExistingSecret: ""
        clientExistingSecretKey: ""
        clientId: ""
        clientSecret: ""
        enabled: false
        providerName: SSO
        providerUrl: ""
        scopes: openid email profile
      roleManagement:
        adminRoles: ""
        allowedRoles: ""
        rolesClaim: roles
      trustedHeader:
        emailHeader: ""
        enabled: false
        nameHeader: ""
    startupProbe: {}
    strategy: {}
    tika:
      enabled: false
    tolerations: []
    topologySpreadConstraints: []
    volumeMounts:
      container: []
      initContainer: []
    volumes: []
    websocket:
      enabled: false
      manager: redis
      nodeSelector: {}
      redis:
        affinity: {}
        annotations: {}
        args: []
        command: []
        enabled: true
        image:
          pullPolicy: IfNotPresent
          repository: redis
          tag: 7.4.2-alpine3.21
        labels: {}
        name: open-webui-redis
        pods:
          annotations: {}
          labels: {}
        resources: {}
        securityContext: {}
        service:
          annotations: {}
          containerPort: 6379
          labels: {}
          nodePort: ""
          port: 6379
          type: ClusterIP
        tolerations: []
      url: redis://open-webui-redis:6379/0
