---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kustomize-git-n8n
  namespace: flux-system
spec:
  interval: 10s
  path: ./kubernetes
  prune: true
  sourceRef:
    kind: GitRepository
    name: n8n-git
  targetNamespace: n8n
