apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiYmVuc2FsYWgtbmFiaWwiLCJwYXNzd29yZCI6ImdocF9IRVlTRlpWVjd6WGhEVElQVnp1NWhsUk93VWl1TVgweG5iWlkiLCJhdXRoIjoiWW1WdWMyRnNZV2d0Ym1GaWFXdzZaMmh3WDBoRldWTkdXbFpXTjNwWWFFUlVTVkJXZW5VMWFHeFNUM2RWYVhWTldEQjRibUphV1E9PSJ9fX0=
kind: Secret
metadata:
  name: ghcr-auth
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
